user nginx;
worker_processes  1;
error_log  stderr warn;
pid       /var/run/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
}
http {
    include      mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout main;
    sendfile off;
    keepalive_timeout 65;
    gzip_static   on;
    server {
        listen      80;
        server_name localhost;
        charset utf-8;
        location / {
            root /var/www/html;
            try_files $uri /index.html;
            etag on;
            expires max;
            add_header Cache-Control public;
            location = /index.html {
                expires 0;
                add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
            }
        }
    }
}
